<!DOCTYPE html>


<html lang="zh-Hans">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="LinJieLinLin,前端,博客,web" />
       
      <meta name="description" content="LinJieLinLin,前端,博客,web" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>sublimetext相关 |  LinJieLinLin</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/myBlog/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/myBlog/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-工具类-sublime"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  sublimetext相关
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/myBlog/2016/05/04/%E5%B7%A5%E5%85%B7%E7%B1%BB-sublime/" class="article-date">
  <time datetime="2016-05-04T00:03:54.000Z" itemprop="datePublished">2016-05-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/myBlog/categories/%E5%B7%A5%E5%85%B7%E7%B1%BB/">工具类</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">2.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote><p>sublimetext 快捷键 </p>
</blockquote>

<span id="more"></span>

<h1 id="我的插件"><a href="#我的插件" class="headerlink" title="我的插件"></a>我的插件</h1><ol>
<li>Babel</li>
<li>ColorPicker 颜色选择</li>
<li>ConvertToUTF8 解决中文乱码问题</li>
<li>HTML-CSS-JS Prettify 格式化代码</li>
<li>Terminal 打开 linux shell</li>
<li>Side​Bar​Enhancements 扩展工具栏</li>
<li>SublimeLinter 代码检测的工具</li>
<li>BracketHighlighter 显示成对标签</li>
<li>HTML5</li>
<li>git</li>
<li>jquery</li>
<li>angularJS</li>
<li>scss</li>
<li>DocBlockr 注释</li>
<li>Markdown Preview</li>
<li>Material Theme 主题</li>
<li>GoSublime</li>
<li>Auto​File​Name 文件路径</li>
<li>Vue Syntax Highlight</li>
<li>Vuejs Snippets</li>
</ol>
<h1 id="ubuntu-输入中文"><a href="#ubuntu-输入中文" class="headerlink" title="ubuntu 输入中文"></a>ubuntu 输入中文</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install libgtk2.0-dev</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://jingyan.baidu.com/article/f3ad7d0ff8731609c3345b3b.html">百度经验</a></p>
<h1 id="sublimetext-快捷键"><a href="#sublimetext-快捷键" class="headerlink" title="sublimetext 快捷键"></a>sublimetext 快捷键</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">Ctrl+Shift+P：打开命令面板</span><br><span class="line">Ctrl+P：搜索项目中的文件</span><br><span class="line">Ctrl+G：跳转到第几行</span><br><span class="line">Ctrl+W：关闭当前打开文件</span><br><span class="line">Ctrl+Shift+W：关闭所有打开文件</span><br><span class="line">Ctrl+Shift+V：粘贴并格式化</span><br><span class="line">Ctrl+D：选择单词，重复可增加选择下一个相同的单词</span><br><span class="line">Ctrl+L：选择行，重复可依次增加选择下一行</span><br><span class="line">Ctrl+Shift+L：选择多行</span><br><span class="line">Ctrl+Shift+Enter：在当前行前插入新行</span><br><span class="line">Ctrl+X：删除当前行</span><br><span class="line">Ctrl+M：跳转到对应括号</span><br><span class="line">Ctrl+U：软撤销，撤销光标位置</span><br><span class="line">Ctrl+J：选择标签内容</span><br><span class="line">Ctrl+F：查找内容</span><br><span class="line">Ctrl+Shift+F：查找并替换</span><br><span class="line">Ctrl+H：替换</span><br><span class="line">Ctrl+R：前往 method</span><br><span class="line">Ctrl+N：新建窗口</span><br><span class="line">Ctrl+K+B：开关侧栏</span><br><span class="line">Ctrl+Shift+M：选中当前括号内容，重复可选着括号本身</span><br><span class="line">Ctrl+F2：设置/删除标记</span><br><span class="line">Ctrl+/：注释当前行</span><br><span class="line">Ctrl+Shift+/：当前位置插入注释</span><br><span class="line">Ctrl+Alt+/：块注释，并Focus到首行，写注释说明用的</span><br><span class="line">Ctrl+Shift+A：选择当前标签前后，修改标签用的</span><br><span class="line">F11：全屏</span><br><span class="line">Shift+F11：全屏免打扰模式，只编辑当前文件</span><br><span class="line">Alt+F3：选择所有相同的词</span><br><span class="line">Alt+.：闭合标签</span><br><span class="line">Alt+Shift+数字：分屏显示</span><br><span class="line">Alt+数字：切换打开第N个文件</span><br><span class="line">Shift+右键拖动：光标多不，用来更改或插入列内容</span><br><span class="line">鼠标的前进后退键可切换Tab文件</span><br><span class="line">按Ctrl，依次点击或选取，可需要编辑的多个位置</span><br><span class="line">按Ctrl+Shift+上下键，可替换行</span><br></pre></td></tr></table></figure>

<h1 id="配置-react"><a href="#配置-react" class="headerlink" title="配置 react"></a>配置 react</h1><h2 id="安装插件"><a href="#安装插件" class="headerlink" title="安装插件"></a>安装插件</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">PC上ctrl+shift+p（MacCmd+shift+p）</span><br><span class="line">jsx</span><br><span class="line">babel</span><br><span class="line">reactjs</span><br><span class="line">jsxhint</span><br><span class="line">node:</span><br><span class="line">npm install -g jsxhint</span><br></pre></td></tr></table></figure>

<h2 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">babel</span><br></pre></td></tr></table></figure>

<h2 id="代码提示"><a href="#代码提示" class="headerlink" title="代码提示"></a>代码提示</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">reactJs</span><br><span class="line">//支持的代码片段如下</span><br><span class="line">cdm→  componentDidMount: fn() &#123; ... &#125;</span><br><span class="line">cdup→  componentDidUpdate: fn(pp, ps) &#123; ... &#125;</span><br><span class="line">cs→  var cx = React.addons.classSet;</span><br><span class="line">cwm→  componentWillMount: fn() &#123; ... &#125;</span><br><span class="line">cwr→  componentWillReceiveProps: fn(np) &#123; ... &#125;</span><br><span class="line">cwu→  componentWillUpdate: fn(np, ns) &#123; ... &#125;</span><br><span class="line">cwun→  componentWillUnmount: fn() &#123; ... &#125;</span><br><span class="line">cx→  cx(&#123; ... &#125;)</span><br><span class="line">fdn→  React.findDOMNode(...)</span><br><span class="line">fup→  forceUpdate(...)</span><br><span class="line">gdp→  getDefaultProps: fn() &#123; return &#123;...&#125; &#125;</span><br><span class="line">gis→  getInitialState: fn() &#123; return &#123;...&#125; &#125;</span><br><span class="line">ism→  isMounted()</span><br><span class="line">props→  this.props.</span><br><span class="line">pt→  propTypes &#123; ... &#125;</span><br><span class="line">rcc→  component skeleton</span><br><span class="line">refs→  this.refs.</span><br><span class="line">ren→  render: fn() &#123; return ... &#125;</span><br><span class="line">scu→  shouldComponentUpdate: fn(np, ns) &#123; ... &#125;</span><br><span class="line">sst→  this.setState(&#123; ... &#125;)</span><br><span class="line">state→  this.state.</span><br></pre></td></tr></table></figure>

<h2 id="JSX-中使用-Emmet"><a href="#JSX-中使用-Emmet" class="headerlink" title="JSX 中使用 Emmet"></a>JSX 中使用 Emmet</h2><h3 id="在-KeyBinding-–-Users-中插入下面这段代码："><a href="#在-KeyBinding-–-Users-中插入下面这段代码：" class="headerlink" title="在 KeyBinding – Users 中插入下面这段代码："></a>在 KeyBinding – Users 中插入下面这段代码：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;keys&quot;: [&quot;tab&quot;],</span><br><span class="line">    &quot;command&quot;: &quot;expand_abbreviation_by_tab&quot;,</span><br><span class="line">    &quot;context&quot;: [&#123;</span><br><span class="line">        &quot;operand&quot;: &quot;source.js&quot;,</span><br><span class="line">        &quot;operator&quot;: &quot;equal&quot;,</span><br><span class="line">        &quot;match_all&quot;: true,</span><br><span class="line">        &quot;key&quot;: &quot;selector&quot;</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        &quot;key&quot;: &quot;preceding_text&quot;,</span><br><span class="line">        &quot;operator&quot;: &quot;regex_contains&quot;,</span><br><span class="line">        &quot;operand&quot;: &quot;(\\b(a\\b|div|span|p\\b|button)(\\.\\w*|&gt;\\w*)?)&quot;,</span><br><span class="line">        &quot;match_all&quot;: true</span><br><span class="line">    &#125;,&#123;</span><br><span class="line">        &quot;key&quot;: &quot;selection_empty&quot;,</span><br><span class="line">        &quot;operator&quot;: &quot;equal&quot;,</span><br><span class="line">        &quot;operand&quot;: true,</span><br><span class="line">        &quot;match_all&quot;: true</span><br><span class="line">    &#125;]</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">在HTML-CSS-JS Pretty中设置</span><br><span class="line">在HTML-CSS-JS Prettify设置中，</span><br><span class="line">在</span><br><span class="line">&quot;js&quot;: &#123;</span><br><span class="line">    &quot;allowed_file_extensions&quot;: [&quot;js&quot;, &quot;json&quot;, &quot;jshintrc&quot;, &quot;jsbeautifyrc&quot;,&quot;jsx&quot;],</span><br><span class="line">    &quot;e4x&quot;,true</span><br><span class="line">    ...</span><br><span class="line">    allowed_file_extensions后面加上&quot;jsx&quot;，修改e4x为true.</span><br></pre></td></tr></table></figure>

<h1 id="代码规范与代码质量（sublimeLinter-jshint-csshint-htmlhint）"><a href="#代码规范与代码质量（sublimeLinter-jshint-csshint-htmlhint）" class="headerlink" title="代码规范与代码质量（sublimeLinter jshint csshint htmlhint）"></a>代码规范与代码质量（sublimeLinter jshint csshint htmlhint）</h1><h2 id="HTML-代码规范"><a href="#HTML-代码规范" class="headerlink" title="HTML 代码规范"></a>HTML 代码规范</h2><blockquote>
<p>项目所使用的 htmlhint 的配置文件如下：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">htmlhint: &#123;</span><br><span class="line">    &#x27;tagname-lowercase&#x27;       : true,</span><br><span class="line">    &#x27;attr-lowercase&#x27;          : true,</span><br><span class="line">    &#x27;attr-value-double-quotes&#x27;: true,</span><br><span class="line">    &#x27;attr-value-not-empty&#x27;    : false,</span><br><span class="line">    &#x27;attr-no-duplication&#x27;     : true,</span><br><span class="line">    &#x27;doctype-first&#x27;           : true,</span><br><span class="line">    &#x27;tag-pair&#x27;                : true,</span><br><span class="line">    &#x27;tag-self-close&#x27;          : true,</span><br><span class="line">    &#x27;spec-char-escape&#x27;        : true,</span><br><span class="line">    &#x27;id-unique&#x27;               : true,</span><br><span class="line">    &#x27;src-not-empty&#x27;           : true,</span><br><span class="line">    &#x27;head-script-disabled&#x27;    : false,</span><br><span class="line">    &#x27;alt-require&#x27;             : true,</span><br><span class="line">    &#x27;doctype-html5&#x27;           : true,</span><br><span class="line">    &#x27;id-class-value&#x27;          : &#x27;dash&#x27;,</span><br><span class="line">    &#x27;space-tab-mixed-disabled&#x27;: true,</span><br><span class="line">    &#x27;style-disabled&#x27;          : true,</span><br><span class="line">    &#x27;href-abs-or-rel&#x27;         : true</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>详细描述：</p>
</blockquote>
<table>
<thead>
<tr>
<th>规则名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>tagname-lowercase</code></td>
<td>HTML 标签应该小写</td>
</tr>
<tr>
<td><code>attr-lowercase</code></td>
<td>HTML 标签里面的属性名应该小写</td>
</tr>
<tr>
<td><code>attr-value-double-quotes</code></td>
<td>HTML 标签里面的属性名应该使用双引号</td>
</tr>
<tr>
<td><code>attr-value-not-empty</code></td>
<td>HTML 标签里面的属性值不应该为空</td>
</tr>
<tr>
<td><code>attr-no-duplication</code></td>
<td>HTML 标签里面的属性不应该重复</td>
</tr>
<tr>
<td><code>doctype-first</code></td>
<td>HTML 页面必须以 doctype 为开始</td>
</tr>
<tr>
<td><code>tag-pair</code></td>
<td>HTML 标签应该成对匹配，除了自闭合的标签之外</td>
</tr>
<tr>
<td><code>tag-self-close</code></td>
<td>对于自闭合的标签，必须写成自闭合的格式</td>
</tr>
<tr>
<td><code>spec-char-escape</code></td>
<td>必须对特殊字符进行转义，如 <code>&gt;</code> 转义为 <code>&amp;gt;</code></td>
</tr>
<tr>
<td><code>id-unique</code></td>
<td>同个页面不能出现重复的 id</td>
</tr>
<tr>
<td><code>src-not-empty</code></td>
<td>src 属性的值不应该为空</td>
</tr>
<tr>
<td><code>alt-require</code></td>
<td>图片的 alt 必须加上</td>
</tr>
<tr>
<td><code>doctype-html5</code></td>
<td>所有页面的 doctype 必须为 HTML5 的 doctype</td>
</tr>
<tr>
<td><code>id-class-value</code></td>
<td>id 和 class 的命名应该以 <code>-</code> 作为分隔，如 <code>&lt;div class=&quot;icon-home&quot;&gt;&lt;/div&gt;</code></td>
</tr>
<tr>
<td><code>space-tab-mixed-disabled</code></td>
<td>页面里面不允许同时出现 tab 和空格。一律使用空格</td>
</tr>
<tr>
<td><code>style-disabled</code></td>
<td>页面中不应该存在 style 标签，样式应该以外部文件的形式存在。</td>
</tr>
<tr>
<td><code>href-abs-or-rel</code></td>
<td>href 属性的值必须为绝对地址 或者 相对路径，如 <code>&lt;a href=&quot;http://www.baidu.com&quot;&gt;&lt;/a&gt;&lt;a href=&quot;../index.html&quot;&gt;&lt;/a&gt;</code></td>
</tr>
</tbody></table>
<h2 id="CSS-代码规范"><a href="#CSS-代码规范" class="headerlink" title="CSS 代码规范"></a>CSS 代码规范</h2><blockquote>
<p>项目所使用的 csslint 配置为：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">csslint: &#123;</span><br><span class="line">    &#x27;box-sizing&#x27;                 : false,</span><br><span class="line">    &#x27;box-model&#x27;                  : true,</span><br><span class="line">    &#x27;display-property-grouping&#x27;  : true,</span><br><span class="line">    &#x27;zero-units&#x27;                 : false,</span><br><span class="line">    &#x27;bulletproof-font-face&#x27;      : false,</span><br><span class="line">    &#x27;duplicate-properties&#x27;       : true,</span><br><span class="line">    &#x27;empty-rules&#x27;                : true,</span><br><span class="line">    &#x27;known-properties&#x27;           : true,</span><br><span class="line">    &#x27;adjoining-classes&#x27;          : true,</span><br><span class="line">    &#x27;compatible-vendor-prefixes&#x27; : true,</span><br><span class="line">    &#x27;gradients&#x27;                  : true,</span><br><span class="line">    &#x27;text-indent&#x27;                : false,</span><br><span class="line">    &#x27;vendor-prefix&#x27;              : false,</span><br><span class="line">    &#x27;fallback-colors&#x27;            : false,</span><br><span class="line">    &#x27;star-property-hack&#x27;         : true,</span><br><span class="line">    &#x27;underscore-property-hack&#x27;   : true,</span><br><span class="line">    &#x27;font-faces&#x27;                 : false,</span><br><span class="line">    &#x27;font-sizes&#x27;                 : true,</span><br><span class="line">    &#x27;import&#x27;                     : true,</span><br><span class="line">    &#x27;regex-selectors&#x27;            : true,</span><br><span class="line">    &#x27;universal-selector&#x27;         : true,</span><br><span class="line">    &#x27;unqualified-attributes&#x27;     : true,</span><br><span class="line">    &#x27;overqualified-elements&#x27;     : true,</span><br><span class="line">    &#x27;shorthand&#x27;                  : true,</span><br><span class="line">    &#x27;duplicate-background-images&#x27;: true,</span><br><span class="line">    &#x27;floats&#x27;                     : false,</span><br><span class="line">    &#x27;ids&#x27;                        : true,</span><br><span class="line">    &#x27;important&#x27;                  : true,</span><br><span class="line">    &#x27;outline-none&#x27;               : false</span><br><span class="line">&#125;,</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<blockquote>
<p>详细介绍：</p>
</blockquote>
<table>
<thead>
<tr>
<th>规则名称</th>
<th>规则介绍</th>
</tr>
</thead>
<tbody><tr>
<td><code>box-model</code></td>
<td>当指定了元素的高度和宽度之后，再指定 padding 或者 border 则会导致实际显示的元素大小与所需的大小不一致。其根本原因是元素的盒模型。当有这种需求时则需要加多一条 <code>box-sizing</code> 的规则。</td>
</tr>
<tr>
<td><code>display-property-grouping</code></td>
<td><code>display</code> 规则的一些用法，比如 <code>display: inline-block</code> 之后就不应该再使用 <code>vertical-align</code> 。 深入阅读：<a target="_blank" rel="noopener" href="https://github.com/CSSLint/csslint/wiki/Require-properties-appropriate-for-display">Require-properties-appropriate-for-display</a></td>
</tr>
<tr>
<td><code>duplicate-properties</code></td>
<td>不允许有重复的规则。规则细节：<a target="_blank" rel="noopener" href="https://github.com/CSSLint/csslint/wiki/Disallow-duplicate-properties#rule-details">disallow duplicate properties</a></td>
</tr>
<tr>
<td><code>empty-rules</code></td>
<td>不允许有空规则的存在。</td>
</tr>
<tr>
<td><code>known-properties</code></td>
<td>只允许使用已有的规则。用来检查是否拼错了规则名</td>
</tr>
<tr>
<td><code>adjoining-classes</code></td>
<td>不允许出现类似 <code>.foo &#123;&#125; .bar &#123;&#125; .foo.bar &#123;&#125;</code> 这样的情况，而是应该新建一个 class。规则细节：<a target="_blank" rel="noopener" href="https://github.com/CSSLint/csslint/wiki/Disallow-adjoining-classes#rule-details">disallow adjoining class</a></td>
</tr>
<tr>
<td><code>compatible-vendor-prefixes</code></td>
<td>对于浏览器兼容的前缀，应该提供完整，比如如果提供了 <code>-webkit-</code> 那么其他的 <code>-moz-</code> 、<code>-o-</code>、<code>-ms-</code> 也要提供。</td>
</tr>
<tr>
<td><code>gradients</code></td>
<td>应该使用完整的渐变代码</td>
</tr>
<tr>
<td><code>star-property-hack</code></td>
<td>不允许使用星号规则，如 <code>*z-index: -1</code></td>
</tr>
<tr>
<td><code>underscore-property-hack</code></td>
<td>不允许使用下划线规则，如 <code>_z-index: -1</code></td>
</tr>
<tr>
<td><code>font-sizes</code></td>
<td>不应该使用过多的 <code>font-size</code> 规则，而是应该定义一套常用的字体大小的类，直接使用该类即可。</td>
</tr>
<tr>
<td><code>import</code></td>
<td>不允许使用 import 来加载其他 css 文件</td>
</tr>
<tr>
<td><code>regex-selectors</code></td>
<td>不允许在 css 文件里面使用正则规则</td>
</tr>
<tr>
<td><code>universal-selector</code></td>
<td>不允许使用通配符。规则细节：<a target="_blank" rel="noopener" href="https://github.com/CSSLint/csslint/wiki/Disallow-universal-selector#rule-details">disallow universal selector</a></td>
</tr>
<tr>
<td><code>unqualified-attributes</code></td>
<td>不允许使用属性选择器。规则细节：<a target="_blank" rel="noopener" href="https://github.com/CSSLint/csslint/wiki/Disallow-unqualified-attribute-selectors#rule-details">disallow unqualified attribute selectors</a></td>
</tr>
<tr>
<td><code>overqualified-elements</code></td>
<td>规则细节 <a target="_blank" rel="noopener" href="https://github.com/CSSLint/csslint/wiki/Disallow-overqualified-elements#rule-details">disallow overqualified elements</a></td>
</tr>
<tr>
<td><code>shorthand</code></td>
<td>使用规则的简写方式。如背景的规则应该都写在 <code>background</code> 里面，而不是单独写 <code>background-image</code> <code>background -size</code> 等。</td>
</tr>
<tr>
<td><code>duplicate-background-images</code></td>
<td>对于雪碧图而言，应该将图片的背景单独放在一个类，而不是在每个图标上都写着 <code>background-image</code></td>
</tr>
<tr>
<td><code>ids</code></td>
<td>不允许使用 id 选择器。</td>
</tr>
<tr>
<td><code>important</code></td>
<td>不允许使用 <code>important</code> 。</td>
</tr>
</tbody></table>
<h2 id="JS-代码规范"><a href="#JS-代码规范" class="headerlink" title="JS 代码规范"></a>JS 代码规范</h2><blockquote>
<p>jshint 的配置文件为：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">jshint: &#123;</span><br><span class="line">    bitwise  : false,</span><br><span class="line">    camelcase: true,</span><br><span class="line">    curly    : true,</span><br><span class="line">    eqeqeq   : true,</span><br><span class="line">    forin    : true,</span><br><span class="line">    browser  : true,</span><br><span class="line">    jquery   : true,</span><br><span class="line">    strict   : false,</span><br><span class="line">    latedef  : true,</span><br><span class="line">    noarg    : true,</span><br><span class="line">    nonew    : true,</span><br><span class="line">    plusplus : true,</span><br><span class="line">    undef    : true,</span><br><span class="line">    unused   : true,</span><br><span class="line">    indent   : 4,</span><br><span class="line">    globals: &#123;</span><br><span class="line">        angular: true,</span><br><span class="line">        rcp: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<blockquote>
<p>详细规则：</p>
</blockquote>
<p>| 规则名称    | 规则介绍                                                                                                       |<br>| ———– | ————————————————————————————————————– | ——- |<br>| <code>bitwise</code>   | 代码不应该存在位运算符，如 <code>^</code>、 <code>                                                                            |</code>、 <code>&amp;</code> |<br>| <code>camelcase</code> | 变量使用驼峰式命名规范，如 <code>var fooBar = true</code>                                                                 |<br>| <code>curly</code>     | 不能省略<code>&#123;</code> 和 <code>&#125;</code> 。                                                                                          |<br>| <code>eqeqeq</code>    | 使用 <code>===</code> 进行对比运算，而不是 <code>==</code>                                                                           |<br>| <code>forin</code>     | 在遍历对象的属性时，必须先对属性进行判断再编写业务逻辑。因为对象的属性有可能是来自原型的，而非自己独有的属性。 |<br>| <code>browser</code>   | 声明 js 环境是在浏览器环境下运行的。                                                                           |<br>| <code>jquery</code>    | 声明 js 默认引用了 Jquery                                                                                      |<br>| <code>latedef</code>   | 变量不允许在声明前调用，函数也是。                                                                             |<br>| <code>noarg</code>     | 函数里面不允许使用 <code>arguments.callee</code> 和 <code>arguments.caller</code>。                                                  |<br>| <code>nonew</code>     | 避免在创建一个实例的时候不赋值给变量，如<code>new Contructor()</code>                                                     |<br>| <code>plusplus</code>  | 不允许使用 <code>++</code> 或者 <code>--</code> 操作符。统一使用 <code>i += 1</code> 或者 <code>i = i + 1</code> ，主要是增强代码可读性                    |<br>| <code>undef</code>     | 不允许使用未定义的变量。                                                                                       |<br>| <code>unused</code>    | 不允许存在未使用的变量。                                                                                       |<br>| <code>indent</code>    | 统一使用 4 个空格作为缩进。                                                                                    |</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://lj4.top/2016/05/04/%E5%B7%A5%E5%85%B7%E7%B1%BB-sublime/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/myBlog/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/myBlog/2016/07/07/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/jenkins/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            jenkins
          
        </div>
      </a>
    
    
      <a href="/myBlog/2016/04/18/SCSS-MIXIN/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SCSS_MIXIN</div>
      </a>
    
  </nav>

   
 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2016-2022
        <i class="ri-heart-fill heart_icon"></i> LinJieLinLin
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="http://www.beian.miit.gov.cn/" target="_black" rel="nofollow">粤ICP备17131911号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1280044797&amp;web_id=1280044797'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/myBlog/"><img src="/myBlog/images/avatar.png" alt="LinJieLinLin"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/2018/08/08/git">GIT</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/myBlog/friends">友链</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/myBlog/images/alipay.png">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/myBlog/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/myBlog/js/jquery-2.0.3.min.js"></script>
 
<script src="/myBlog/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/myBlog/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/myBlog/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/myBlog/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/myBlog/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/myBlog/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/myBlog/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>